<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 100%;
            background: crimson;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        nav{
            width: 100%;
            background: black;
            height: 50px;
            line-height: 50px;
            margin-top: 10px;
            text-align: right;

        }
        nav a{
            color: white;
            margin-right: 10px;
        }
        section{
            width: 70%;
            height: 50vh;
            background: black;
            color: white;
            line-height: 50vh;
            text-align: center;
            margin-top: 10px;
        }
        aside{
            width: 30%;
            background: #bb1818;
            height: 50vh;
            margin-top: 10px;
            text-align: center;
            line-height: 50vh;
        }
        div{
            display: flex;
        }
        article{
            width: 100%;
            text-align: center;
            height: 30vh;
            line-height: 30vh;
            margin-top: 10px;
            background: aqua;
        }
        footer{
            width: 100%;
            height: 30vh;
            background: coral;
            line-height: 30vh;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    Header
</header>

<nav>
    <a href="">main</a>
    <a href="">about</a>
    <a href="">contact</a>
</nav>
<div>
    <section>
        Section
    </section>
    <aside>
        Aside
    </aside>
</div>

<article>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, sint.
</article>
<footer>
    Footer
</footer>
</body>
</html>